body {
    overflow-x: hidden;

    font-family: Montserrat;
    font-size: 18px;

    --red: #e41f39;
    --black: #100f11;

    background: #151417;
    color: #fff;
    word-break: break-all;
}
#app {
    width: 100%;
    height: 100%;
}
hr {
    width: 100%;
    height: 1px;

    border: none;
    background: #070607;
}
a {
    text-decoration: none;
    color: inherit;
}
a:hover {
    text-decoration: underline;
}

/* Content */
.card {
    width: 100%;
    max-width: 500px;
    background: var(--black);
}

.bar {
    background: #151417;
    width: 100%;
    height: 50px;
    line-height: 50px;
}
.bar .text {
    z-index: 2;
    font-size: 24px;
}
.bar .track {
    width: 50%;
    height: 100%;

    position: absolute;
    left: 0;
    top: 0;

    background: var(--red);
}

.modal_window {
    width: 100%;
    height: 100%;

    position: fixed;
    display: flex;
    left: 0;
    top: 0;
    z-index: -10;
    align-items: center;

    background: rgba(0,0,0, .5);
    opacity: 0;

    transition: .2s;
}
.modal_window.active {
    opacity: 1;
    z-index: 999;
}
.alert {
    width: 300px;

    margin: auto;

    box-shadow: 0 10px 60px rgba(0,0,0, .5);
}

/* Buttons */
.button {
    padding: 20px;

    text-align: center;
    
    background: var(--black);
    
    cursor: pointer;
    transition: .3s;
}
.button.active,
.button:hover {
    background: var(--red);
}
.button.fill {
    width: 100%;
}

/* Text */
.text.red {
    color: var(--red);
}
.text.grey {
    color: #201d20;
    font-size: 16px;
}
.text.center {
    text-align: center;
}

/* Other */
.ico {
    width: 100px;
    height: 100px;
    line-height: 100px;

    /* position: absolute; */
    transform: translateY(-50%);

    background: var(--black);
    border-radius: 50%;
}